<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배우 이병헌 - Filmo</title>
    <style>
        body{
            font-family:"맑은 고딕", "고딕", "돋움";  
            font-size: 14px;      
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            width: 970px;
            height: 150px;
            background-color: rgb(15, 15, 15);
            background-image: url(image/headback.png);
            background-repeat: no-repeat;
            background-position: right;
            color: white; 
            padding-left: 30px;           
            padding-top: 5px;
        }
        header nav{
            float: left;
            width: 100%;
            margin-top: 0px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline;
            float: left;
            font-weight: bold;
            margin-top: 35px;
            letter-spacing: 3px;
            padding: 10px;
            font-size: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        section {
            width:580px;
            float: right;
            padding: 5px;
        }
        aside {
            float: right;
            width:auto;
	        height:auto;
            margin-top: 40px;
            border: 2px solid lightgray;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 10px;
            position: fixed;
        }    
        img:hover {
            opacity: 0.4;
        }    
        footer {
            clear: both;
            width: 1000px;
            height: 70px;
            margin-bottom: 0;
            background-color: rgb(15, 15, 15);
            text-align: center;
        }
        footer p{
        color: white;
        padding: 25px;
        }
        h1 {
            font-size: 17px;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: lightgrey;
            border: none;
            color: black;
            padding: 10px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            float: right;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div id="wrapper">
    <header>
        <h2> 배우 이병헌</h2>        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="0605minipj.html">작품활동</a></li>
                <li><a href="https://search.naver.com/search.naver?where=news&query=%EC%9D%B4%EB%B3%91%ED%97%8C&sm=tab_tmr&nso=so:r,p:all,a:all&sort=0" target="_blank">관련기사</a></li>
            <ul>            
        </nav>
    </header>
    <section>
        <hr>
        <h1>to be...</h1>
        <div>
        <figure>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=blFB&pkid=356&os=31729390&qvt=0&query=%EC%98%A4%EC%A7%95%EC%96%B4%EA%B2%8C%EC%9E%84%20%EC%8B%9C%EC%A6%8C2" target="_blank">
            <img src="image/sqdgame.jpg" width="200px" height="auto" alt="작품 상세정보 바로가기"></a>
            <figcaption>오징어게임 시즌2 | 공개일 - 2024년 중 | 감독 - 황동혁</figcaption>
            </figure>

            <figure>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=17400489&qvt=0&query=%EC%8A%B9%EB%B6%80%20%EC%98%81%ED%99%94" target="_blank">
            <img src="image/thematch.jpg" width="200px" height="auto" alt="작품 상세정보 바로가기"></a>
            <figcaption>승부 | 공개일 - 미정 | 감독 - 김형주</figcaption>
        </div>            
            <hr>

        <h1>2023</h1>
        <figure>
        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=14406752&qvt=0&query=%EC%BD%98%ED%81%AC%EB%A6%AC%ED%8A%B8%20%EC%9C%A0%ED%86%A0%ED%94%BC%EC%95%84" target="_blank">
        <img src="image/utopia.jpg" width="200px" height="auto" alt="작품 상세정보 바로가기"></a><br>
        <figcaption>콘크리트유토피아 | 개봉 - 2023.08.09 | 감독 - 엄태화</figcaption>
        </figure>
        <hr>

        <h1>2022</h1>
        <figure>
        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=10105426&qvt=0&query=%EB%B9%84%EC%83%81%EC%84%A0%EC%96%B8" target="_blank">
        <img src="image/emergency.jpg" width="200px" height="auto" alt="작품 상세정보 바로가기"></a><br>
        <figcaption>비상선언 | 개봉 - 2022.08.03 | 감독 - 한재림</figcaption>
        </figure>
        <hr>
    </section>
    <aside>
        <table border="0">
            <caption><b>작품 감상평 남기기</b></caption>
                <tr>                
                    <td>작품명</td>
                    <td><select name="movie">
            <option value="sqd">오징어게임2</option>
            <option value="match">승부</option>
            <option value="utopia">콘크리트유토피아</option>
            <option value="emerg">비상선언</option>
            </select></td>
                </tr>
                <tr>                
                    <td>이&nbsp;&nbsp;름</td>
                    <td><input type="text" name="name" size="30" id="name1"></td>                                
                </tr>
                <tr>                
                    <td>제&nbsp;&nbsp;목</td>
                    <td><input type="text" name="title" size="30" class="input-style" /></td>                                
                </tr>
                <tr>                
                    <td>감상평</td>
                    <td><textarea name="comment" rows="20" cols="32" size="30"></textarea></td>                               
                </tr>
                </table>
                
                <input type="reset" value="비우기!">
                <input type="submit" value="보내기!">
    </aside>
    <footer><p>페이지 제작일 2024.06.05 Copyright By S.I.J</p></footer>
</div>    
</body>
</html>