<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배우 이병헌 - Home</title>
    <style>
        body{
            font-family:"맑은 고딕", "고딕", "돋움";  
            font-size: 14px;      
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            width: 970px;
            height: 150px;
            background-color: rgb(15, 15, 15);
            background-image: url(image/headback.png);
            background-repeat: no-repeat;
            background-position: right;
            color: white; 
            padding-left: 30px;           
            padding-top: 5px;
        }
        header nav{
            float: left;
            width: 100%;
            margin-top: 0px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline;
            float: left;
            font-weight: bold;
            margin-top: 35px;
            letter-spacing: 3px;
            padding: 10px;
            font-size: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        section {
            width:100%;
            float: left;
            text-align: right;            
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            clear: both;
            width: 1000px;
            height: 70px;
            margin-bottom: 0;
            background-color: rgb(15, 15, 15);
            text-align: center;
        }
        footer p{
        color: white;
        padding: 25px;
        }
        
                

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2> 배우 이병헌</h2>        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="0605minipj.html">작품활동</a></li>
                    <li><a href="https://search.naver.com/search.naver?where=news&query=%EC%9D%B4%EB%B3%91%ED%97%8C&sm=tab_tmr&nso=so:r,p:all,a:all&sort=0" target="_blank">관련기사</a></li>
                <ul>            
            </nav>
        </header>
        <section>
            <figure><img src="image/KakaoTalk_20240605_094022858.jpg" width="100%" height="auto">
            <figcaption>All About L.B.H</figcaption> 
            </figure>
        </section>
        <footer><p>페이지 제작일 2024.06.05 Copyright By S.I.J</p></footer>

</body>
</html>