<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배우 이병헌 - Profile</title>
    <style>
        body{
            font-family:"맑은 고딕", "고딕", "돋움";  
            font-size: 14px;      
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            width: 970px;
            height: 150px;
            background-color: rgb(15, 15, 15);
            background-image: url(image/headback.png);
            background-repeat: no-repeat;
            background-position: right;
            color: white; 
            padding-left: 30px;           
            padding-top: 5px;
        }
        header nav{
            float: left;
            width: 100%;
            margin-top: 0px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline;
            float: left;
            font-weight: bold;
            margin-top: 35px;
            letter-spacing: 3px;
            padding: 10px;
            font-size: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        section {
            width:580px;
            float: right;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 25px;
            font-size: 15px;
            border: 1px solid lightgrey; 
            margin-bottom: 2px;
        }
        aside {
            float: left;
            width:350px;
	        height:auto;
            margin-top: 40px;            
        }    
        footer {
            clear: both;
            width: 1000px;
            height: 70px;
            margin-bottom: 0;
            background-color: rgb(15, 15, 15);
            text-align: center;
        }
        footer p{
        color: white;
        padding: 25px;
        }
        h1 {
            font-size: 17px;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: lightgrey;
            border: none;
            color: black;
            padding: 10px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            float: right;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2> 배우 이병헌</h2>        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="0605minipj.html">작품활동</a></li>
                    <li><a href="https://search.naver.com/search.naver?where=news&query=%EC%9D%B4%EB%B3%91%ED%97%8C&sm=tab_tmr&nso=so:r,p:all,a:all&sort=0" target="_blank">관련기사</a></li>
                <ul>            
            </nav>
        </header>
    <section>
        <table border="0px">
            <caption><h2>이병헌 Lee Byung Hun</h2></caption>
            <tr>
                <td><b>생년월일</b></td><td></td><td>1970.7.12</td>
            </tr>
            <tr>
                <td><b>키/몸무게</b></td><td></td><td>177cm 72kg</td>
            </tr>
            <tr>
                <td><b>혈액형</b></td><td></td><td>O형</td>
            </tr>
            <tr>
                <td><b>소속사</b></td><td></td><td>BH엔터테인먼트</td>
            </tr>
            <tr>
                <td><b>가족</b></td><td></td><td>1남1녀 중 장남, 1남1녀의 아빠</td>
            </tr>
            <tr>
                <td><b>배우자</b></td><td></td><td>이민정(배우)</td>
            </tr>
            <tr>
                <td><b>데뷔</b></td><td></td><td>1991년 KBS 14기 공채 탤런트</td>
            </tr>
            <tr>
                <td><b>취미</b></td><td></td><td>모자수집, 여행</td>
            </tr>
            <tr>
                <td><b>종교</b></td><td></td><td>불교</td>
            </tr>
            <tr>
                <td><b>좋아하는 색</b></td><td></td><td>블랙</td>
            </tr>
            <tr>
                <td><b>좋아하는 술</b></td><td></td><td>와인</td>
            </tr>
            <tr>
                <td><b>좋아하는 과일</b></td><td></td><td>레몬</td>
            </tr>
            <tr>
                <td><b>좋아하는 음식</b></td><td></td><td>한식</td>
            </tr>
            <tr>
                <td><b>특기</b></td><td></td><td>태권도, 팔씨름, 수영, 스노우 보드</td>
            </tr>
            <tr>
                <td><b>닉네임</b></td><td></td><td>제임스 딘, 알랭드롱</td>
            </tr>
            <tr>
                <td><b>좌우명</b></td><td></td><td>늘 솔직하게, 당당하게</td>
            </tr>
        </table>
    </section>
    <aside>
        <img src="image/KakaoTalk_20240605_095222364.jpg" width="350px" height="auto">
    </aside>
    <footer><p>페이지 제작일 2024.06.05 Copyright By S.I.J</p></footer>
</body>
</html>